<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/github-markdown-css/4.0.0/github-markdown.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css"><link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"><link rel="stylesheet" type="text/css" href="/css/slame.css"><link rel="shortcut icon" href="/favicon.ico"><link rel="bookmark" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="/js/slame.js" defer></script><meta name="generator" content="Hexo 5.1.1"></head><body><a name="__top__"></a><div class="top"><div class="top-bar"><li class="top-home" id="home-button"><a href="/"><i class="fa fa-home icon"></i><span class="text">Home</span></a></li><li class="top-archive" id="archive-button"><a href="/archives"><i class="fa fa-archive icon"></i><span class="text">Archive</span></a></li><li class="top-github" id="github-button"><a target="_blank" rel="noopener" href="https://github.com/"><i class="fab fa-github icon"></i><span class="text">Github</span></a></li><li class="top-about" id="about-button"><a href="/about"><i class="fa fa-info icon"></i><span class="text">About</span></a></li></div></div><div class="body-container"><div class="content"><div class="post-abstract"><div class="post-title">Minix Clock</div><div class="post-keywords-div" id="post-click"><div class="post-keywords-line"></div><div class="post-keywords-title"><i class="fas fa-archway"></i><span class="title">keywords</span></div><div class="post-keywords"><li><a href="/tags/minix/">minix</a></li><li><a href="/tags/kernel/">kernel</a></li><li><a href="/tags/clock/">clock</a></li></div><div class="post-keywords-line"></div></div></div><div class="post-content markdown-body"><h2 id="Clock">Clock</h2>
<h3 id="files">files</h3>
<table>
<thead>
<tr>
<th style="text-align:left">file</th>
<th style="text-align:left">brief description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">clock.h</td>
<td style="text-align:left">just some function declaration</td>
</tr>
<tr>
<td style="text-align:left">clock.c</td>
<td style="text-align:left">timers interrupt handler, load statistics update, functions to get statistics about times and set time</td>
</tr>
<tr>
<td style="text-align:left">lib/libtimers/timers_exp.c</td>
<td style="text-align:left">expire a <code>minix_timer_t</code> linked list</td>
</tr>
<tr>
<td style="text-align:left">lib/libtimers/timers_clr.c</td>
<td style="text-align:left">clear a minix timer in a linked list</td>
</tr>
<tr>
<td style="text-align:left">lib/libtimers/timers_set.c</td>
<td style="text-align:left">add a minix timer to a linked list</td>
</tr>
</tbody>
</table>
<h3 id="types">types</h3>
<table>
<thead>
<tr>
<th style="text-align:left">type</th>
<th style="text-align:left">where</th>
<th style="text-align:left">brief description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>minix_timer_t</code></td>
<td style="text-align:left">minix/timer.h</td>
<td style="text-align:left">timer with a callback, a sorted linked list</td>
</tr>
<tr>
<td style="text-align:left"><code>tmr_func_t</code></td>
<td style="text-align:left">minix/timer.h</td>
<td style="text-align:left">timer callback function type, <code>void (*)(int arg)</code></td>
</tr>
<tr>
<td style="text-align:left"><code>struct kclockinfo</code></td>
<td style="text-align:left">type.h</td>
<td style="text-align:left">clock information</td>
</tr>
</tbody>
</table>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">kclockinfo</span> &#123;</span><br>  <span class="hljs-keyword">time_t</span> boottime;      <span class="hljs-comment">/* number of seconds since UNIX epoch */</span><br>  <span class="hljs-keyword">clock_t</span> uptime;       <span class="hljs-comment">/* number of clock ticks since system boot */</span><br>  <span class="hljs-keyword">uint32_t</span> _rsvd1;      <span class="hljs-comment">/* reserved for 64-bit uptime */</span><br>  <span class="hljs-keyword">clock_t</span> realtime;     <span class="hljs-comment">/* real time in clock ticks since boot */</span><br>  <span class="hljs-keyword">uint32_t</span> _rsvd2;      <span class="hljs-comment">/* reserved for 64-bit real time */</span><br>  <span class="hljs-keyword">uint32_t</span> hz;          <span class="hljs-comment">/* clock frequency in ticks per second */</span><br>&#125;;<br></code></pre></td></tr></table></figure>
<h3 id="variables">variables</h3>
<table>
<thead>
<tr>
<th style="text-align:left">variable</th>
<th style="text-align:left">where</th>
<th style="text-align:left">brief description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><code>kclockinfo</code></td>
<td style="text-align:left">glo.h</td>
<td style="text-align:left">global clock information</td>
</tr>
<tr>
<td style="text-align:left"><code>kloadinfo</code> aka <code>loadinfo</code></td>
<td style="text-align:left">glo.h</td>
<td style="text-align:left">status of load average</td>
</tr>
</tbody>
</table>
<h3 id="API">API</h3>
<table>
<thead>
<tr>
<th style="text-align:left">function</th>
<th style="text-align:left">prototype</th>
<th style="text-align:left">where</th>
<th style="text-align:left">export</th>
<th style="text-align:left">brief description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="#timer-int-handler"><em>timer_int_handler</em></a></td>
<td style="text-align:left"><code>int (*)(void)</code></td>
<td style="text-align:left">clock.c</td>
<td style="text-align:left">true</td>
<td style="text-align:left">handler of timer interrupt</td>
</tr>
<tr>
<td style="text-align:left"><a href="#load-update"><em>load_update</em></a></td>
<td style="text-align:left"><code>void(*)(void)</code></td>
<td style="text-align:left">clock.c</td>
<td style="text-align:left">false</td>
<td style="text-align:left">update load information in <code>kloadinfo</code>,</td>
</tr>
</tbody>
</table>
<pre><code>                                                        basicly number of ready process at this moment |
</code></pre>
<h4 id="timer-int-handler">timer_int_handler</h4>
<p><a target="_blank" rel="noopener" href="https://github.com/Stichting-MINIX-Research-Foundation/minix/blob/master/minix/kernel/clock.c#L70">minix timer_int_handler</a></p>
<p>The timer interrupt handler, and <code>timer_int_handler()</code> called from <code>lapic_timer_int_handler</code> which defined as</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs asm">&#x2F;** arch&#x2F;i386&#x2F;apic_asm.S *&#x2F;<br>&#x2F;* apic timer tick handlers *&#x2F;<br>ENTRY(lapic_timer_int_handler)<br>    lapic_intr(_C_LABEL(timer_int_handler))<br></code></pre></td></tr></table></figure>
<p><code>lapic_timer_int_handler</code> is handler of <strong>APIC_TIMER_INT_VECTOR</strong> interrupt registered in <code>apic_idt_init()</code> function<br>
when kernel boot.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/** arch/i386/apic.c */</span><br><span class="hljs-comment">/* Build descriptors for interrupt gates in IDT. */</span><br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">apic_idt_init</span><span class="hljs-params">(<span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> reset)</span></span><br><span class="hljs-function"></span>&#123;<br>    is_bsp = is_boot_apic(apicid());<br><br>    <span class="hljs-comment">/* configure the timer interupt handler */</span><br>    <span class="hljs-keyword">if</span> (is_bsp) &#123;<br>        BOOT_VERBOSE(<span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;Initiating APIC timer handler\n&quot;</span>));<br>        <span class="hljs-comment">/* register the timer interrupt handler for this CPU */</span><br>        int_gate_idt(APIC_TIMER_INT_VECTOR, (vir_bytes) lapic_timer_int_handler,<br>                PRESENT | INT_GATE_TYPE | (INTR_PRIVILEGE &lt;&lt; DPL_SHIFT));<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>This handler increase a user tick of process of current processor and<br>
decrease <strong>virtual timer</strong> and <strong>profile timer</strong> of the process, if these timer expire after decreasing,<br>
raise corresponding signal to the process.</p>
<p>The above processes also aply to <strong>bill process</strong> of current processor if this process is <strong>BILLABLE</strong>.</p>
<p>If current processor is bootstraping processor, this handler will check <strong>clock_timer</strong> whether has expired,<br>
when true expire the timers. It also increase <code>kclockinfo.realtime</code> when current processor is bootstraping processor.</p>
<h4 id="load-update">load_update</h4>
<p><a target="_blank" rel="noopener" href="https://github.com/Stichting-MINIX-Research-Foundation/minix/blob/master/minix/kernel/clock.c#L260">minix load_update</a></p>
<p>store how many process is ready at this moment into <code>kloadinfo</code>, this information has history, keep a list of load at<br>
different moment(the interval may be very small).</p>
</div><div class="prev-next-line"></div><div class="content-prev-next"><div class="position-holder"></div><div class="content-next"><a href="/2020/09/07/articlesnote/NonlinearDimensionalityReductionByLLE/">Next</a></div></div></div><div class="sidebar"><div class="sidebar-tags sidebar-common"><div class="sidebar-tags-title sidebar-common-title" id="sidebar-tags-elem"><i class="fas fa-tags"></i><span> Tags </span><i class="fas fa-angle-right hide"></i><i class="fas fa-angle-down show"></i></div><div class="sidebar-tags-items sidebar-common-items"><li><a href="/tags/LLE/">LLE</a></li><li><a href="/tags/Dimensionality-Reduction/">Dimensionality Reduction</a></li><li><a href="/tags/minix/">minix</a></li><li><a href="/tags/kernel/">kernel</a></li><li><a href="/tags/clock/">clock</a></li></div></div><div class="sidebar-categories sidebar-common"><div class="sidebar-categories-title sidebar-common-title" id="sidebar-categories-elem"><i class="fas fa-bars"></i><span> Categories </span><i class="fas fa-angle-right hide"></i><i class="fas fa-angle-down show"></i></div><div class="sidebar-categories-items sidebar-common-items"><li><a href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></li><li><a href="/categories/%E5%AD%A6%E4%B9%A0-Minix/">学习 Minix</a></li></div></div></div></div><div class="footer-container"><div class="beian"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn">闽ICP备2020017251号-1</a></div></div><script type="text/x-mathjax-config">MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});</script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/MathJax.js?config=TeX-MML-AM_CHTML" async></script><div class="goto-top" id="goto-top-elem"><a href="#__top__"><i class="fa fa-arrow-circle-up fa-2x" aria-hidden="true"></i></a></div></body></html>